<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F0F4C3"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="





        Acharya Nagarjuna University is situated between the cities of Vijayawada and Guntur in Andhra Pradesh on Calcutta and Chennai National Highway (NH-5). Its campus is spread over an area of 293 acres. Besides the campus college, it has one University Postgraduate centres - of Ongole (Prakasam Dt.). Its affiliational jurisdiction extends over the two districts of Guntur and Prakasam of Andhra Pradesh."
        android:textSize="@dimen/activity_vertical_margin"
        android:textColor="#3911eb" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maps"
        android:textColor="#3911eb"
        android:id="@+id/tv50"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:background="#0be9c8" />

</LinearLayout>
