<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/accent_material_dark">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name : Prof. P. RAJASEKHAR (M.A.M.Phil, Ph.D)"
    android:textSize="25dp"
    android:textColor="#f51212"
    android:id="@+id/textView21" />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/registrar"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact : 0863-2346102"
        android:id="@+id/textView22"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#de0b0b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email  : registrar@anu.ac.in "
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#de0b0b" />


</RelativeLayout>
