<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : Prof. A. Rajendra Prasad"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:textColor="#f6ee07" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact : 0863-2346182\n
Fax Number : 0863-2293378\n
Email:-  vcnu@anu.ac.in,
            nu_vc@yahoo.co.in"
        android:id="@+id/textView4"
        android:textColor="#f6ee07"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp" />

</RelativeLayout>
