<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="#DCEDC8"
    android:visibility="visible"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/audio"
                    android:id="@+id/b99" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/audio2"
                    android:id="@+id/b98" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tv99"

                android:text="      The Department has well experienced faculty members and well established laboratories. The major laboratories of the Dept Strength og materials lab, Concrete material testing lab, Fluid mechanics lab, Geo-techinical engineering lab, Transporation engg lab, Surveying lab, Enivironmental engg lab. The computation lab has STAAD PRO, AUTO CAD.
"
                android:textColor="#0d0dc7"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sanctioned Intake :  60"
                android:id="@+id/textView16"
                android:layout_marginTop="34dp"
                android:textColor="#f40f0f"
                android:textSize="30dp"
                android:layout_below="@+id/scrollView2"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Head Of Department"
                android:id="@+id/textView18"
                android:layout_marginTop="34dp"
                android:textSize="30dp"
                android:textColor="#f40f0f"
                android:layout_below="@+id/textView16"
                android:layout_alignEnd="@+id/scrollView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dr.T.V.S Vara Lakshmi"
                android:id="@+id/textView25"
                android:textColor="#0d0dc7"
                android:layout_below="@+id/textView18"
                android:layout_alignParentStart="true" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TableRow>
                    <TextView
                        android:text="Name of Teacher"
                        android:textSize="20dp"
                        android:background="@drawable/bg_register"
                        android:textColor="#147a06" />
                    <TextView
                        android:text="Designation"
                        android:textSize="20dp"
                        android:textColor="#147a06"
                        android:background="@drawable/bg_register"
                        />
                    <TextView
                        android:background="@drawable/bg_register"
                        android:textSize="20dp"
                        android:textColor="#147a06"
                        android:text="Qualification"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text="Dr.T.V.S Vara Lakshmi"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:text="Asst Professor"
                        android:textSize="20dp"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>

                    <TextView
                        android:text="ME.(SE and NDM)Ph.D"
                        android:textSize="20dp"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>



                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text="Chandra Mouli Darapaneni"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:text="Asst Professor"
                        android:textSize="20dp"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>

                    <TextView
                        android:text="M.Tech"
                        android:textSize="20dp"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>



                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text="K. Sandeep Kumar"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:text="Asst Professor"
                        android:textSize="20dp"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>

                    <TextView
                        android:text="M.Tech"
                        android:textSize="20dp"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>



                </TableRow>


            </TableLayout>



            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Structure"
                android:textSize="30dp"
                android:textColor="#f40f0f"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:text=" I YEAR "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            />

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE101  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE102 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE103 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Physics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE104 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Chemistry "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE105 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Professional Communication Skills "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE106 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" C Programming "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE107 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Mechanics "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE108 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Graphics "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE151 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Physics Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE152 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Chemistry Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE153 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Workshop Practice "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE154 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" C Programming Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>

            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    >
                    <TableRow>
                        <TextView
                            android:text=" II YEAR I SEM "
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE221 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Concrete Technology "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE222 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Environmental Studies  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE223 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Surveying - II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE224 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Solid Mechanics - II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE225 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Hydraulics And HydraulicMachines  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE226 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Elements of Electrical and MechanicalEngineering  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE261 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Hydraulics and Hydraulic Machines Laboratory "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE262 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Material Testing Laboratory "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE263 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Communication Skills Laboratory "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="II YEAR II SEM"
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE211 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-III "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE212 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Building Materials,Planning And Construction "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE213 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Surveying-I  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE214 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Solid Mechanics-I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE215 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Fluid Mechanics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE216 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Engineering Geology  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE251 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Geology Laboratory "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE252 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Surveying Field Work - I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE253 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Building Drawing  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TableRow>
                    <TextView
                        android:text="III YEAR  I SEM"
                        android:textSize="20dp"
                        android:layout_span="2"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_register"
                        android:textColor="#147a06" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Code"
                        android:textSize="20dp"
                        android:background="@drawable/bg_register"
                        android:textColor="#147a06" />
                    <TextView
                        android:text="Subject"
                        android:textSize="20dp"
                        android:background="@drawable/bg_register"
                        android:textColor="#147a06" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CE311 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Environmental Engineering - I"
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CSE312 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Structural Analysis - I "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CSE313 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Water Resources Engineering - I   "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CSE314 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Design of Concrete Structures - I "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CSE315 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Design of Steel Structures - I "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CSE316 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Geotechnical Engineering - I  "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CSE351 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Environmental Engineering Laboratory  "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CSE352 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Geotechnical Engineering Laboratory "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" CSE353 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Computer Applications in Civil Engineering Laboratory "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
            </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="III YEAR  II SEM"
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Code"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text="Subject"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE321 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Professional Ethics and Human Values"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE322 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Structural Analysis - II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE323 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Water Resources Engineering - II   "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE324 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Design of Concrete Structures - II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE325 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Design of Steel Structures - II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE326 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Geotechnical Engineering - II  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE327 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Environmental Engineering - II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE361 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Surveying Field Work - II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE362 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Computer Aided Analysis and Design in Civil Engineering "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="IV YEAR  I SEM"
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Code"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text="Subject"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE411 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Transportation Engineering - I"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE412 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Structural Analysis - III "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE413 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Water Resources Engineering – III "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE414 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Estimation and Quantity Surveying"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE415 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Earthquake Resistant Design of Structures"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE416 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Elective - I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE451 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Term Paper "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE452 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Computer Aided Detailing of Structures "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE453 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Transportation Engineering Laboratory"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="IV YEAR  II SEM"
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Code"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text="Subject"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE421 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Transportation Engineering - II"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE422 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Construction Management "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE423 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Elective-I  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE424 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Elective-II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CE461 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Quantity Estimation and Project Management "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>