<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="#F8BBD0"
    android:visibility="visible">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/audio"
                    android:id="@+id/b99" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/audio2"
                    android:id="@+id/b98" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tv99"
                android:text="      The Department of Electronics and Communication Engineering at Acharya Nagarjuna University has a Top-Level quality assessment rating for teaching, and reputation for research. It was established in the year 2009 with the intent of raising highly qualified Engineers and Researchers who can make substantial contribution to the field of Electronics and Communication Engineering. The course was structured as per the need of industries. department is offering UG, PG courses. Also department is offering Ph.D program in different thrust areas. Department is headed by Prof P. Siddaiah who has rich experience of 25 years in teaching and 15 years in research in the area of Antennas.
"
                android:textColor="#091bb7"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sanctioned Intake :  60"
                android:id="@+id/textView16"
                android:layout_marginTop="34dp"
                android:textColor="#f40f0f"
                android:textSize="30dp"
                android:layout_below="@+id/scrollView2"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Head Of Department"
                android:id="@+id/textView18"
                android:layout_marginTop="34dp"
                android:textSize="30dp"
                android:textColor="#f40f0f"
                android:layout_below="@+id/textView16"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dr. P. Siddaiah"
                android:id="@+id/textView25"
                android:textColor="#0d0dc7"
                android:layout_below="@+id/textView18"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FACULTY:"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:textColor="#f40f0f"
                android:layout_gravity="center"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TableRow>
                        <TextView
                            android:text=" Name of Teacher "
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Designation "
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#147a06"
                            android:background="@drawable/bg_register"
                            />
                        <TextView
                            android:background="@drawable/bg_register"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#147a06"
                            android:text=" Qualification "/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Dr. P. Siddaiah "
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text=" Professor,PRINCIPAL "
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text=" M.Tech.,Ph.D "
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mrs. G. Prathibha "
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text=" Asst Professor "
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text=" M.Tech "
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Sri.D.Akhila John "
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text=" Asst Professor "
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text=" M.Tech "
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Mrs. P. Dhana Lakshmi"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Mr. Ch. D. UmaSankar"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Mr. Ch. D. UmaSankar"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Mr. B. S. Naga Kishore"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:text="Mrs. K. Lakshmi Bhavani"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Ms. G. Padma Ratna"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Mr. B. Bhaskara Rao"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Mrs. M. Usha"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:textAlignment="center"
                            android:background="@drawable/bg_register"/>



                    </TableRow>



                </TableLayout>




            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Structure"
                android:textSize="30dp"
                android:textColor="#f40f0f"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:text=" I YEAR "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            />

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE101  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE102 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE103 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Physics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE104 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Chemistry "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE105 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Professional Communication Skills "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE106 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" C Programming "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE107 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Mechanics "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE108 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Graphics "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE151 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Physics Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE152 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Chemistry Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE153 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Workshop Practice "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE154 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" C Programming Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>

            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="II YEAR  I SEM"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06"
                            android:layout_span="2"
                            android:layout_gravity="center"					/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE211 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-III "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE212 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Environmental Studies  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE213 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Circuit Theory  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE214 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electronic Devices "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE215 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electromagnetic Field Theory "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE216 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electrical Technology  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE217 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electrical Technology "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE251 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electronic Devices Lab"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE252 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Digital Electronics Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="II YEAR  II SEM"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06"
                            android:layout_span="2"
                            android:layout_gravity="center"						/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE221 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-IV "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE222 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Data Structures using C "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE223 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electronic Circuits-I   "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECe224 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Transmission Lines and Waveguides "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE225 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Network Analysis and Synthesis "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE226 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Signals and Systems "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE261 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electronic Circuits Lab  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE262 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electrical Engineering Lab"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE263 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Data Structures Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text=" III YEAR  I SEM "
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC311 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Professional Ethics and Human Values"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC312 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Linear Control  Systems"

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC313 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Electronic Circuits - II  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC314 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Analog Communications "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC315 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" OOPS and OS "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC316 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electronic Measurements and Instrumentation "


                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC317 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Pulse Circuits "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC351 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Analog Communications Lab"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC352 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" OOPS LAB "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="III YEAR  II SEM"
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC321 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="Digital Communications "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC322 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Linear ICs and Applications "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC323 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Microprocessors and Microcontrollers   "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC324 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Digital Signal Processing"

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC325 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Antennas and Wave Propagation"

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC326 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Communication Systems "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC361 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Pulse Circuits and ICs Lab"

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC362 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Microprocessors and Microcontrollers Lab "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" EC363 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Communication   Skills lab "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="IV YEAR  I SEM"
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE411 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Industrial management"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE412 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Computer Networks "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE413 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Microwave Engineering  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE414 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Satellite Communications "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE415 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Elective - I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE416 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Elective-II  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE451 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Term paper "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE452 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Digital Communications and VHDL Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE453 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Digital Signal Pocessing Lab"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="IV YEAR II SEM"
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE421  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mobile and Cellular Communication "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE422 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Optical Communications"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE423 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Radar and Navigational Aids  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE424 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Elective-III "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE461 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Project and Viva Voce "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ECE462 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Microwave and Optical Communications Lab  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>


                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>