<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="#CFD8DC"
    android:visibility="visible">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/audio"
                    android:id="@+id/b99" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/audio2"
                    android:id="@+id/b98" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tv99"
                android:text="     The Department has well experienced faculty members and well established laboratories. The major laboratories of the Dept are Electrical Machines Lab, Power System lab, Power Electronic Lab, Control System Lab and Electrical Measurements and Instrumentation Lab. The computational lab has Matlab software with all tool boxes and PSCAD software and is going to procure NEPLAW/Mi Power software for conducting studies on inter connected Power System."
                android:textColor="#091bb7"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sanctioned Intake :  60"
                android:id="@+id/textView16"
                android:layout_marginTop="34dp"
                android:textColor="#f40f0f"
                android:textSize="30dp"
                android:layout_below="@+id/scrollView2"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Head Of Department"
                android:id="@+id/textView18"
                android:layout_marginTop="34dp"
                android:textSize="30dp"
                android:textColor="#f40f0f"
                android:layout_below="@+id/textView16"
                android:layout_alignEnd="@+id/scrollView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dr. M.Gopi Krishna"
                android:id="@+id/textView25"
                android:textColor="#0d0dc7"
                android:layout_below="@+id/textView18"
                android:layout_alignParentStart="true" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="Name of Teacher"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text="Designation"
                            android:textSize="20dp"
                            android:textColor="#147a06"
                            android:background="@drawable/bg_register"
                            />
                        <TextView
                            android:background="@drawable/bg_register"
                            android:textSize="20dp"
                            android:textColor="#147a06"
                            android:text="Qualification"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Dr. M.Gopi Krishna"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Assistant Professor"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech,Ph.D"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Chinka Tirumala Rao"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="P.Narendra Mohan"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Boyapati Purna Chandra Sekhar"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Mohammad Touseef Ahamad"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Konda Sreedevi"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="R.Vijaya Prakash"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text="Sussela T"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:text="Asst Professor"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>

                        <TextView
                            android:text="M.Tech"
                            android:textSize="20dp"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>



                    </TableRow>



                </TableLayout>



            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Structure"
                android:textSize="30dp"
                android:textColor="#f40f0f"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:text=" I YEAR "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            />

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME101  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME102 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mathematics-II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME103 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Physics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME104 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Chemistry "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME105 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Professional Communication Skills "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME106 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" C Programming "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME107 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Mechanics "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME108 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Graphics "

                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME151 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Physics Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME152 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Chemistry Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME153 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Workshop Practice "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME154 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" C Programming Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>

            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="II YEAR  I SEM"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06"
                            android:layout_span="2"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Code"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text="Subject"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME211 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Mathematics- III "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME212 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mechanics of Materials - I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME213 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="   Kinematics of Machines "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME214 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Fluid Mechanics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME215 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Basic Thermodynamics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME216 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Electrical Technology "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME217 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Machine Drawing "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME251 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" S.M.And F.M. Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME252 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Electrical Technology Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>

            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TableRow>
                    <TextView
                        android:text="II YEAR  II SEM"
                        android:textSize="20dp"
                        android:background="@drawable/bg_register"
                        android:textColor="#147a06"
                        android:layout_span="2"
                        android:layout_gravity="center"					/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Code"
                        android:textSize="20dp"
                        android:background="@drawable/bg_register"
                        android:textColor="#147a06" />
                    <TextView
                        android:text="Subject"
                        android:textSize="20dp"
                        android:background="@drawable/bg_register"
                        android:textColor="#147a06" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME221 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Engineering Mathematics - IV "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME222 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Environmental Studies "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME223 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text="  Probability And Statistics And Optimization Techniques  "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME224 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Mechanics of Materials-II "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME225 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Applied Thermodynamics "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME226 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Casting, Forming and Welding Technology  "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME227 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Material Science And Metallurgy "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME261 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Computer Aided Drafting "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="20dp"
                        android:text=" ME262 "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                    <TextView
                        android:textSize="20dp"
                        android:text=" Workshop practice "
                        android:textColor="#0d0dc7"
                        android:background="@drawable/bg_register"/>
                </TableRow>
            </TableLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text=" III YEAR  I SEM "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06"
                            android:layout_span="2"
                            android:layout_gravity="center"					/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Code"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text="Subject"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME311 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Operations Research "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME312 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Design of Machine Elements "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME313 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  Machine Dynamics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME314 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Basic Electronics And MicroProcessors "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME315 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" I.C. Engines and Gas Turbines "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME316 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Metal Cutting And Machine Tools   "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME351 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Computer Application in Mechanical Engineering Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME352 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Machine shop practice "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME353 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Basic Electronics and Microprocessor Lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>

            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text=" III YEAR II SEM "
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME321 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Operations Management "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME322 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Design of Transmission Elements "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME323 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Hydraulic Machines   "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME324 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Engineering Metrology and Mechanical Measurements  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME325 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Heat Transfer  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME326 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Manufacturing Engineering   "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME361 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CAD -I Lab.(Modelling) "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME362 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Thermal Engineering Lab. – I "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME363 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" English Language And Communication Skills Lab"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>


            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text=" IV YEAR I SEM "
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Code"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text="Subject"
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME411 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Professional Ethics and Human Values "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME412 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Advanced machine design   "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME413 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Finite Element Analysis   "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME414 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Automation And Computer Aided Manufacturing "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME415 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Industrial Engineering and Management "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME416 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Elective-I  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME451 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" CAD Lab-II(Analysis) "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME452 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Thermal Engineering Lab.-II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME453 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Term paper "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                </TableLayout>


            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:text="IV YEAR  II SEM"
                            android:textSize="20dp"
                            android:layout_span="2"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=" Code "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                        <TextView
                            android:text=" Subject "
                            android:textSize="20dp"
                            android:background="@drawable/bg_register"
                            android:textColor="#147a06" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME421 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Mechatronics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME422 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Computer Aided Design  "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME423 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Energy Resources Utilization   "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME424 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Robotics "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME425 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Elective-II "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME461 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text="  CAM lab "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME462 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Design And Metrology Lab. "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="20dp"
                            android:text=" ME463 "
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                        <TextView
                            android:textSize="20dp"
                            android:text=" Project work-II"
                            android:textColor="#0d0dc7"
                            android:background="@drawable/bg_register"/>
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>