<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group

        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_labels"
            android:title="Android Versions">
            <menu>
                <item android:id="@+id/cc"
                    android:icon="@android:drawable/ic_menu_send"
                    android:title="Cupcake"
                   />
                <item android:id="@+id/dn"
                    android:title="Donut" />
                <item android:id="@+id/e"
                    android:title="Eclairs" />
                <item android:id="@+id/f"
                    android:title="Froyo" />
                <item android:id="@+id/g"
                    android:title="Gingerbread" />
                <item android:id="@+id/h"
                    android:title="Honey Comb" />
                <item android:id="@+id/i"
                    android:title="Icecream Sandwitch" />
                <item android:id="@+id/j"
                    android:title="Jellybean" />
                <item android:id="@+id/k"
                    android:title="Kitkat" />
                <item android:id="@+id/l"
                    android:title="Lollipop" />
                <item android:id="@+id/M"
                    android:title="Marshmallo" />
                <item android:id="@+id/n"
                    android:title="Nutella(Latest" />


            </menu>
            </item>


       

    </group>

</menu>